# OsloBikeClient

./: README.md  pom.xml
src/main/java/io/github/squarespheres/oslobikes/: ListAvailableBikesAndLocks.java
src/main/java/io/github/squarespheres/oslobikes/client/: AbstractOsloBikeClient.java  OsloBikeClient.java
src/main/java/io/github/squarespheres/oslobikes/jsonmodels/: Bound.java  Station.java  StationAvailability.java  StationAvailabilityManager.java  StationInfo.java  StationInformationManager.java
src/main/java/io/github/squarespheres/oslobikes/utils/: TimeUtils.java
src/main/java/io/github/squarespheres/oslobikeswebservice/: OsloBikeWebApp.java
src/main/java/io/github/squarespheres/oslobikeswebservice/model/: StationBikesAndLocks.java
src/main/java/io/github/squarespheres/oslobikeswebservice/webservice/: InvalidClientIdException.java  StationAvailabilityController.java
src/test/java/io/github/squarespheres/oslobikes/client/: OsloBikeClientTest.java
